\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{REGULERINGSTEKNIK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{6}{section.1.1}}
\newlabel{problemformulering}{{1.1}{6}{Problemformulering}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\ae }sevejledning}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementering i hardware og software}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konklusion}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bilag}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projektopl\IeC {\ae }g}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:projektoplaeg}{{A}{9}{Projektoplæg}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{9}{appendix.A}}
\bibcite{UNIILLUNOI_DCMOTOR}{1}
\bibcite{StolenFromWikipedia}{2}
\bibcite{MODELDANNELSE}{3}
\bibcite{FundamentalsofElectricCircuits}{4}
\bibcite{PrinciplesofPhysics}{5}
\bibcite{REGULERINGSTEKNIK}{6}
\bibcite{EMG30_datasheet}{7}
\bibcite{NEXYS2_datasheet}{8}
\bibcite{LM3S_datasheet}{9}
